apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //api(name:'gt-arcgrid-24.0', ext:'jar')
    //api(name:'gt-coverage-24.0', ext:'jar')
    //api(name:'gt-cql-24.0', ext:'jar')
    //api(name:'gt-epsg-extension-24.0', ext:'jar')
    //api(name:'gt-epsg-wkt-24.0', ext:'jar')
    //api(name:'gt-geojson-24.0', ext:'jar')
    //api(name:'gt-geotiff-24.0', ext:'jar')
    //api(name:'gt-image-24.0', ext:'jar')
    //api(name:'gt-main-24.0', ext:'jar')
    //api(name:'gt-opengis-24.0', ext:'jar')
    //api(name:'gt-referencing-24.0', ext:'jar')
    //api(name:'gt-shapefile-24.0', ext:'jar')
    //api(name:'gt-swing-24.0', ext:'jar')
    //api(name:'gt-metadata-24.0', ext:'jar')
    //api(name:'gt-render-24.0', ext:'jar')
    //api(name:'gt-xml-24.0', ext:'jar')
    //api(name:'jackson-annotations-2.11.3', ext:'jar')
    //api(name:'jackson-core-2.11.3', ext:'jar')
    //api(name:'jackson-databind-2.11.3', ext:'jar')
    //api(name:'jts-1.13', ext:'jar')
}