<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">
            <Button
                    android:id="@+id/Zip_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip_Activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/ShapesDashAndFillFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShapesDashAndFillFragment"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/LabelsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LabelsFragment"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/multiGlobeActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="multiGlobeActivity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/pathsAndPolygonsActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pathsAndPolygonsActivity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/polygons_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="polygons_Activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/paths_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paths_Activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/paths_Example_Activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paths_Example_Activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/turse_BasicGlobeActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="turse_BasicGlobeActivity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/placemark_demo_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_demo_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/texture_stress_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="texture_stress_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/placemark_Dragger_2_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_Dragger_2_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/placemark_Dragger_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_Dragger_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/basic_stress_test_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="basic_stress_test_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/placemark_pick_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_pick_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/placemark_select_drag_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_select_drag_activity"
                    android:onClick="menuButton"/>
            <Button
                    android:id="@+id/base_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="base_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/camera_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="camera_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/camera_view_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="camera_view_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/lookat_view_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lookat_view_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/day_light_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day_light_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/show_tessellation_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show_tessellation_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/surface_image_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="surface_image_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/wms_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wms_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/wms2_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wms2_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/placemark_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/placemark2_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_2_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/placemark_stress_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_stress_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/basic_performance_avtivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="basic_performance_avtivity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/navigator_event_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="navigator_event_activity"
                    android:onClick="menuButton"/>

            <Button
                    android:id="@+id/placemark_drag_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placemark_drag_activity"
                    android:onClick="menuButton"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>